version=0.04

name=Lingua-SU-Nums2Words

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0

[Prereqs]
perl=5.010001

strict=0
utf8=0
vars=0
warnings=0

Exporter=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
